.card-container {
  padding: 19px 22px 18px 19px;
  background-color: white;
  width: 12vw;
  border-radius: 14px;
  padding-left: 20px;
  box-shadow: 1px 1px 10px 0px rgb(227, 224, 224);

  & {
    @media (max-width: 1024px) {
      width: 15vw;
    }
    @media (max-width: 1370px) {
      width: 18vw;
    }
  }
  .title {
    font-size: 20px;
    text-transform: lowercase;
    font-weight: bold;
    color: #6467e4;
    letter-spacing: 0px;
    display: inline-block;
    &::first-letter {
      text-transform: uppercase;
    }
  }
  .infoHeader {
    display: flex;
    justify-content: end;
    margin: 2px 0px 0px 0px;
    span {
      color: #535353;
      font-size: 14px;
      font-weight: 500;
    }
  }

  .infoDigits {
    display: flex;
    justify-content: end;
    margin: 2px 0px 0px 0px;
    color: #535353;
    font-size: 30px;
    padding-right: 4px;
  }
  .infoDigitss{
    font-size: 30px;
    margin: 2px 0px 0px 0px;
    padding-left: 50%;

  }
  p {
    font-size: 14px;
    color: #8a8888;
  }
  .inprogress-container {
    margin-top: 25px;
  }
  .inapproval-container {
    margin-top: 25px;
  }
  .in-advice {
    margin-top: 25px;
  }
}
